[Intro]
O Vini já tava babando com a música anterior,
Mas hoje cê vai ver que o grupo inteiro é sofredor.
Cada um tem seu motivo, cada um vai reclamar...
Mas ó... "não baba!" — bora começar!

[Verso 1 – Vini]
O Vini baba quando escuta “elu” por aí,
“Amigue, por favor... calmaí”
Skin de furro? Eca!, ele já quer desligar,
E se o jogo é em primeira, ele começa a reclamar.

“Cyberpunk eu acostumei", mas ainda fica bolado,
"No meu jogo não tem isso!”, grita indignado.
Mas o pior de tudo é o final com emoção:
Se o protagonista morre... ihhh, já perdeu a noção!

[Verso 2 – Denner]
Denner baba forte com a Atlus sem noção,
Persona 5 é o único que ganha produção.
HQ da Marvel mudando pro MCU?
“Tão trocando história boa por adaptação!?”

Playstation travou? “Engenheiro maldito!”
Se o Fortnite tá no top, o ódio é infinito!
“Não joguei isso tudo, essa lista tá errada!”
Mas por dentro ele sabe... tava viciadaço na parada.

[Refrão – Completo e Reforçado]
O troféu sem morrer faz geral desabafar,
Gabriel, Hendryck e o Lélis vão babar.
Se a Plus tá cara, ou o frame rate tá no chão,
Se o protagonista morre no fim da missão...

Skin de furro ou lag no ar,
É só um gatilho pro grupo babar!
(plá! boum! tchic-tchic!)
E não baba!

[Verso 3 – Hendryck]
Se a party é ruim, ele xinga com a alma.
Killer Tryhard? Já perdeu a calma
Troféu sem morrer? “Ah, ridículo isso aí, meu!”
Mensagem na PSN? “Vai jogar mal assim, melhor fingir que morreu”

Mas o auge é sua teoria genial,
“Dirigir é tipo avião, é tudo igual.”
Comandante Hendryck, do carro ao céu,
Só não diga que ele baba... aí é cruel!

[Verso 4 – Gabriel]
Falou mal de Monster Hunter? Ele entra na arena,
“Vocês não entendem nada, isso é problema de sistema.”
Diz que Monster é maior que Resident, pura ficção,
Bate no peito e defende com pura convicção.

DmC reboot? Ele jura que é brilhante,
“O original? Fraquinho. Esse aqui é impactante.”
Se duvidar, ele puxa gráfico e lore,
E se insistir, vai babar... mas diz: “ O visual é hardcore”

[Verso 5 – Eduardo / Lelis]
“Quatrocentos conto no jogo? Tá de brincadeira!”
O Lelis grita alto e derruba a prateleira.
30 FPS? “É Stopmotion ou é game?”
Aumento na Plus? Ele xinga com flame.

E se nada tá em PT-BR, é confusão:
“AAAAH, enfia o dedo no meu... Ó — que indignação!”
O mais expressivo da tropa do surto,
Mas se chamar de babão... vira assunto oculto.

[Refrão Final – Repetição com Estilo]
O troféu sem morrer faz geral desabafar,
Gabriel, Hendryck e o Lelis vão babar.
Se a Plus tá cara, ou o frame rate tá no chão,
Se o protagonista morre no fim da missão...

Skin peluda no Fortnite? Já quer deletar!
Marvel virando filme? Denner vai surtar!
(pow! clack! pew pew!)
E não baba!