[00:07:00] Aaaa, aaaaah!
[00:11:00] Tão perdida, e dentro da tela escura
[00:17:00] Horas se passando, nessa sua clausura 
[00:23:00] Construindo impérios, buscando poder total!
[00:28:00] Mas, tão cego pro agora, pro mundo real
[00:33:00] Da nossa zueira!
[00:35:00] Existe um brilho aqui fora
[00:38:00] O som que te chama, ignora
[00:40:00] A chance passando, você não vê (não vê)
[00:44:00] O troféu é nosso, anjo. Você vai perder
[00:47:00] Chupa Vinicius! Acorda, não viu o que a gente achou
[00:56:00] Chupa Vinicius! Acorda, o momento que você ignorou
[01:02:00] Seu farming infinito não pode impedir
[01:05:00] A zoeira chegando pra ti consumir
[01:10:00] Chupa, Vinicius. Acorda pra vida!
[01:15:00] Fora desse seu covil
[01:20:00] Seu o loot é lendário, armadura imortal
[01:26:00] Mas o itém que dropou aqui, foi providencial
[01:33:00] Não pelo status, nem pelo seu valor
[01:35:00] Mas pela piada, pelo nosso humor
[01:38:00] Você tem de sobra? Não faz diferença
[01:42:00] Perdeu essa chance, tem essa sentença
[01:45:00] Existe um brilho aqui fora
[01:47:00] O som que te chama, ignora
[01:50:00] A chance passando, você não vê (não vê)
[01:54:00] O troféu é nosso, anjo. Você vai perder!
[02:00:00] Chupa, Vinicius! Acorda, não viu o que a gente achou
[02:05:00] Chupa, Vinicius! Acorda, o momento que você ignorou
[02:12:00] Seu fardo infinito não pode impedir
[02:15:00] A zoeira chegando pra ti consumir
[02:19:00] Chupa, Vinicius. Acorda pra vida!
[02:15:00] Fora desse seu covil
[02:38:00] Preso nesse ciclo sem fim
[02:40:00] Não pode escapar, tão cego, tão longe
[02:45:00] A zoeira cerca, vai te alcançar
[02:49:00] Não pode fugir. 
[02:50:00] Abra seus olhos, veja a luz da nossa vitória
[02:55:00] Não resista mais, vem pra nossa cruz de ser zoado
[03:00:00] Acorda!
[03:06:00] Chupa, Vinicius! Acorda, não viu o que a gente achou
[03:12:00] Chupa, Vinicius! Acorda, o momento que você ignorou
[03:19:00] Seu farming infinito não pode impedir
[03:22:00] A zoeira chegando pra ti consumir
[03:27:00] Chupa, Vinicius. Acorda pra vida!
[03:32:00] Fora desse seu covil