[00:01:00] Looking cool, Joker!... Or should I say, Denner?"
[00:07:00] No chat da Party, resposta na tela
[00:10:00] Aquela frase em inglês que sempre congela
[00:12:00] Mestre em Direito, mas no fundo é igual
[00:15:00] Lendo Dworkin e Alexy, mas querendo um portal
[00:18:00] Pra achar Persona 6, o eterno Graal
[00:23:00] E fazer a gente dar mais dinheiro pra Atlus, afinal!
[00:28:00] O microfone mutado... um silêncio no ar...
[00:31:00] Será que hoje ele decidiu só vazar?
[00:40:00] "Denner saiu da Party"... Sem um "fui!" ou "valeu"!
[00:45:00] Mistério! "Ware wa nanji, nanji wa ware..." (Será?)
[00:52:00] Denner, Denner, where did you go?
[00:58:00] Deixou a Party no vácuo, sumiu no show!
[01:03:00] Seu Social Link tá quebrado, ou é só
[01:08:00] Seu Shadow falando em inglês? Conta pra nós, Vovô!
[01:12:00] (A gente te atura, mas não abusa não!)
[01:15:00] Seu mala favorito, no nosso coração! (Apesar de tudo!)
[01:21:00] Harem de garotas, PSN e na vida real
[01:24:00] Mas o tipo é restrito, gótico e tal
[01:26:00] Leitora de crime, com papo fatal
[01:29:00] Psicopata fofinha? Seu gosto ideal!
[01:32:00] Com esse inglês fluente (e resposta que dói!) 
[01:37:00] Conquista a galera, nosso anti-herói!
[01:42:00] "Okay, level with us. Dworkin wouldn't approve this grind.
[01:46:00] Alexy can't justify leaving the party behind.
[01:48:00] Persona 6 ain't dropping tomorrow, you know the drill.
[01:51:00] Stop shilling for Atlus, just chill!
[01:54:00] Yeah, you quote the game, 'Ike, Persona!' loud and clear,
[01:57:00] But disappearing mid-fight? That's the real fear!
[02:00:00] You're a pain... but Yara Alho sticks near."
[02:05:00] Denner, Denner, where did you go?
[02:11:00] Deixou a Party no vácuo, sumiu no show!
[02:16:00] Seu Social Link tá quebrado, ou é só
[02:22:00] Seu Shadow falando em inglês? Conta pra nós, Vovô!
[02:26:00] (A gente te atura, mas não abusa não!)
[02:28:00] Seu mala favorito, no nosso coração! (Apesar de tudo!)
[03:00:00] "Ware wa nanji, nanji wa ware..."
[03:02:00] Maybe Persona 6 is... the friends we teased along the way? (Nah!)
[03:08:00] Atlus thanks you! AGAIN!
[03:11:00] Denner! 1"Ike, PERSONA!" ...into the void!
[03:20:00] See ya!