[00:10:00] Tem gente que chega e muda o clima
[00:13:00] O riso calmo que sempre ilumina
[00:16:00] Na tempestade é porto, direção
[00:18:00] Enzo é abrigo, é paz em ação
[00:21:00] No controle ou sabre de luz
[00:23:00] Ele guia como mestre Yoda conduz
[00:26:00] Psicólogo da vida, do afeto real
[00:30:00] Fala pouco, mas acerta na moral
[00:32:00] Quando o mundo pesa ele é o canal
[00:35:00] Que transfroma tudo em toque emocional
[00:37:00] E com um "Tá tudo bem", tudo muda afinal
[00:40:00] É tipo cura Jedi, Quase espiritual
[00:43:00] Enzo, Suave com harmônia ao fundo
[00:49:00] Enzo, Sorriso que dá calor
[00:54:00] O mundo gira em tua gravidade, amor
[01:02:00] Enzo, tão raro tão natural
[01:05:00] Nos teus conselhos moram o bem universal
[01:13:00] Nas partidas, é player sensacional
[01:16:00] Mas no jogo da vida, é MVP Vital
[01:18:00] Tem fé no outro, tem alma gentil
[01:21:00] É tipo Obi-Wan com toque sutíl
[01:24:00] Se o Caos vem, ele escuta e acolhe
[01:26:00] E as vezes, só rir com ele resolve
[01:29:00] Amado por todos, presente especial
[01:32:00] Um amigo assim, é quase celestial
[01:35:00] A força é forte nele (Nele), mas é o coração que guia
[01:46:00] Enzo teu nome já traz calor,
[01:52:00] Na galáxia de amigos é o nosso mentor
[01:58:00] Enzo, Jedi emocional
[02:04:00] Que a força esteja em ti, sempre em condicional
[02:30:00] Enzo, Suave com harmônia ao fundo
[02:35:00] Enzo, Sorriso que dá calor
[02:40:00] O mundo gira em tua gravidade, amor
[02:46:00] Enzo, tão raro tão natural
[02:51:00] Nos teus conselhos moram o bem universal 
[02:58:00] Bem universal (2x)