[00:05:00] Em cada login, a zoeira a rolar
[00:11:00] Um "Chupa Vinicius" pra comemorar
[00:17:00] Ele perde o momento, mas tá na função
[00:23:00] Parte essencial dessa nossa união!
[00:28:00] Lelis e as platinas, que ninguém pode deter
[00:34:00] No estilo "Lose Yourself", faz o boss tremer!
[00:41:00] Denner e seu "Palace", sumiços no ar
[00:43:00] Com Dworkin e Alexy, sempre a teorizar
[00:46:00] Mas é do Yara Alho, mesmo passivo-agressivo
[00:49:00] Nosso amigo figura, sempre criativo!
[00:53:00] De um game hard pro outro, a gente vai sem freio...
[01:03:00] E O QUE A GENTE FEZ, ecoa em cada canção!
[01:09:00] Yara Alho é a trilha, da nossa união!
[01:15:00] Em cada estilo, em cada refrão que ficou
[01:20:00] A força da amizade, que o tempo marcou!
[01:39:00] Gabriel na caçada, ou no survival horror
[01:45:00] Mas pausa pra Lyvia, com todo seu amor
[01:51:00] Rey Dau derrotado, a prova do seu valor
[01:57:00] Gamer dedicado, e grande sonhador.
[02:02:00] O Salsicha Cenoltz, com Verônica a brilhar
[02:08:00] No LoL ou na dança, faz o chão trepidar
[02:13:00] "Saaalsiiicha!" ecoa, com charme e com luz
[02:16:00] Alegria que irradia, que a todos conduz.
[02:19:00] E Enzo, o Jedi, com a calma que acende a fogueira...
[02:25:00] E O QUE A GENTE FEZ, ecoa em cada canção!
[02:30:00] Yara Alho é a trilha, da nossa união!
[02:36:00] Em cada estilo, em cada refrão que ficou
[02:42:00] A força da amizade, que o tempo marcou!
[03:01:00] Com Hendryck chegando, a saga aumentou
[03:06:00] Mais um guerreiro à história se juntou!
[03:13:00] Tantos estilos, risadas e memórias
[03:18:00] Cada um com sua luta, suas vitórias
[03:24:00] Mas juntos formamos o que hoje se ver
[03:30:00] Uma família maluca, Yara Alho é pra valer!
[03:41:00] E O QUE A GENTE FEZ, ecoa em cada canção!
[03:47:00] Yara Alho é a trilha, da nossa união!
[03:53:00] Em cada estilo, em cada refrão que ficou
[03:59:00] A força da amizade, que o tempo marcou!
[0:10:00] PRA SEMPRE!
[0:28:00] Pra sempre...
[0:43:00] E o que a gente fez... Pra sempre