[00:14:00] No campo de guerra, tudo em combustão
[00:17:80] Mas ele caminha, rei da precisão
[00:21:50] Carrega no peito, um instinto feroz
[00:24:80] Silêncio na alma, trovão na voz!
[00:36:00] Despertou o poder, Devil Triger aceso
[00:39:90] No Monster Hunter, já virou o peso
[00:43:30] Armadura brilhando, passo letal
[00:46:40] Fez o Rey Dau cair de olho fechado, afinal
[00:50:00] Hahahaha
[00:52:80] Na mira, o Perigo. Ele nunca se esconde
[00:55:80] Mas se a Lyvia chama, Gabriel responde
[00:59:70] Foco Absoluto, estilo embatível
[01:02:70] Homem-aranha no Flow, Robin invisivel
[01:06:70] No meio do caos, em plena missão
[01:10:00] O Boss atirando sem compaixão
[01:13:70] Mas ele sorrir, com convicção!
[01:17:00] "Calmaí, irmão. A Lyvia mandou uma mensagem, vou responder rapidão"
[01:20:40] Deu um Dash pro lado com precisão
[01:24:00] Guardou o ganhão, sem exitação
[01:27:80] "Espera um segundo, respira irmão"
[01:31:30] Atendendo o chamado do meu coração!
[01:34:00] Ele fez o Rey Dau cair de emoção
[01:37:50] De olhos Fechados sem perder a noção (AZ!)
[01:41:00] Farmando as coroas, é só perfeição (Game!)
[01:44:90] E ainda encontra tempo pra mandar coração
[01:54:90] Deu um Dash pro lado com precisão
[01:58:30] Guardou o ganhão, sem exitação
[02:01:80] "Espera um segundo, respira irmão"
[02:05:20] Atendendo o chamado do meu coração!
[02:08:70] Ele fez o Rey Dau cair de emoção
[02:12:50] De olhos Fechados sem perder a noção (AZ!)
[02:15:80] Farmando as coroas, é só perfeição (Game!)
[02:19:50] E ainda encontra tempo pra mandar coração
[02:37:30] Ben 10 nos Aliens, Mark no Impacto
[02:40:50] Se entra no Lobby é hit exato
[02:44:00] Resident Evil, ele zera geral
[02:47:00] Só com pistola e faca, Puro potencial
[02:51:50] No meio do caos, em plena missão
[02:55:40] O Boss atirando sem compaixão
[02:58:70] Mas ele sorrir, com convicção!
[03:02:00] "Calmaí, irmão. A Lyvia mancou uma mensagem, então... já sabe, né? hehehe"
[03:07:00] Deu um Dash pro lado com precisão
[03:10:70] Guardou o ganhão, sem exitação
[03:14:50] "Espera um segundo, respira irmão"
[03:17:70] Atendendo o chamado do meu coração!
[03:21:80] Assim como os Heróis que ele admira
[03:25:80] Some do nada, deixando só a mira
[03:28:90] Homem-aranha, Mark ou Ben com seu poder
[03:32:50] Gabriel desaparece, mas vai te surpreender
[03:35:70] Não foi vilão, nem missão a se esconder
[03:39:30] Foi algo maior que ele teve que atender
[03:42:90] E quando aparece com e poder...
[03:46:00] "É que... Na verdade... Ela mandou mensagem...Fui lá responder"
[03:54:00] Ele fez o Rey Daaaaau!....