[00:14:00] No campo de guerra, tudo em combustão
[00:17:00] Mas ele caminha, rei da precisão
[00:21:00] Carrega no peito, um instinto feroz
[00:25:00] Silêncio na alma, trovão na voz!
[00:36:00] Despertou o poder, Devil Triger aceso
[00:40:00] No Monster Hunter, já virou o peso
[00:43:00] Armadura brilhando, passo letal
[00:46:00] Fez o Rey Dau cair de olho fechado, afinal
[00:50:00] Hahahaha
[00:53:00] Na mira, o Perigo. Ele nunca se esconde
[00:56:00] Mas se a Lyvia chama, Gabriel responde
[00:59:00] Foco Absoluto, estilo embatível
[01:02:00] Homem-aranha no Flow, Robin invisivel
[01:06:00] No meio do caos, em plena missão
[01:10:00] O Boss atirando sem compaixão
[01:13:00] Mas ele sorrir, com convicção!
[01:17:00] "Calmaí, irmão. A Lyvia mancou uma mensagem, vou responder rapidão"
[01:20:00] Deu um Dash pro lado com precisão
[01:24:00] Guardou o ganhão, sem exitação
[01:27:00] "Espera um segundo, respira irmão"
[01:31:00] Atendendo o chamado do meu coração!
[01:34:00] Ele fez o Rey Dau cair de emoção
[01:37:00] De olhos Fechados sem perder a noção (AZ!)
[01:41:00] Farmando as coroas, é só perfeição (Game!)
[01:44:00] E ainda encontra tempo pra mandar coração
[01:46:00] Deu um Dash pro lado com precisão
[02:54:00] Guardou o ganhão, sem exitação
[02:01:00] "Espera um segundo, respira irmão"
[02:05:00] Atendendo o chamado do meu coração!
[02:08:00] Ele fez o Rey Dau cair de emoção
[02:12:00] De olhos Fechados sem perder a noção (AZ!)
[02:16:00] Farmando as coroas, é só perfeição (Game!)
[02:19:00] E ainda encontra tempo pra mandar coração
[02:37:00] Ben 10 nos Aliens, Mark no Impacto
[02:41:00] Se entra no Lobby é hit exato
[02:44:00] Resident Evil, ele zera geral
[02:47:00] Só com pistola e faca, Puro potencial
[02:51:00] No meio do caos, em plena missão
[02:55:00] O Boss atirando sem compaixão
[02:58:00] Mas ele sorrir, com convicção!
[02:02:00] "Calmaí, irmão. A Lyvia mancou uma mensagem, então... já sabe, né? hehehe"
[02:07:00] Deu um Dash pro lado com precisão
[02:10:00] Guardou o ganhão, sem exitação
[02:13:00] "Espera um segundo, respira irmão"
[02:17:00] Atendendo o chamado do meu coração!
[02:21:00] Assim como os Heróis que ele admira
[02:25:00] Some do nada, deixando só a mira
[02:28:00] Homem-aranha, Mark ou Ben com seu poder
[02:32:00] Gabriel desaparece, mas vai te surpreender
[02:35:00] Não foi vilão, nem missão a se esconder
[02:39:00] Foi algo maior que ele teve que atender
[02:42:00] E quando aparece com e poder...
[02:46:00] "É que... Na verdade... Ela mandou mensagem...Fui lá responder"
[02:54:00] Ele fez o Rey Daaaaau!....