[00:01:00] Ôoo!, rapaziada do Yara Alho! Chega Mais pra cá!
[00:05:00] Deixa eu mandar a real, pra gente resenhar
[00:09:00] Tenho história nova, fresquinha pra contar
[00:13:00] Do nosso amigo Vini (Ih, Deixa falar)
[00:17:00] Ele tava lá, com mó foco no joguinho
[00:19:00] Suando a camisa, traçando o caminho
[00:21:00] Pra ser o melhor, pra ter tudo na mão
[00:23:00] Esqueceu da galera, da nossa união
[00:25:00] Aí derrepente, sem ninguém esperar
[00:30:00] O negocinho lá na tela, começou a brilhar
[00:34:00] Coisa boba, a gente sabe, nem tem muito valor
[00:38:00] Mas quem tava na hora? Quem foi que pegou?
[00:41:00] (Fui eu! Foi nós!)
[00:43:00] Aí não tem jeito, Vinicius que mancada (Opa!)
[00:47:00] Deu mole pra gente na encruzilhada (É isso!)
[00:51:00] Enquanto tu rala, a gente dá risada
[00:55:00] Chupa, Vinicius! Deixa de mancada.
[01:00:00] Aí não tem jeito, Vinicius pode crer (Pode crer)
[01:04:00] Chegamos primeiro só pra você ver (Só pra ver)
[01:08:00] Se ficar bolado vai só se extressar
[01:12:00] Chupa, Vinicius! Deixa a gente zoar
[01:16:00] Ele vem com desculpa, "Isso aí eu já fiz"
[01:20:00] "Meu char é mais forte". Oh, Vini. Diz aí, Feliz?
[01:24:00] A questão não é essa, meu camarada
[01:27:00] É o Bonde do Yara Alho, chegando na hora exata
[01:34:00] A gente pega junto, a gente vive igual
[01:36:00] E transforma algo comum, em algo especial
[01:40:00] Só pra ter motivo, pra mandar aquele som
[01:44:00] Que você já conhece no mais alto tom
[01:48:00] Com mais animação, palmas talvez
[01:50:00] Aí não tem jeito, Vinicius que mancada (Opa!)
[01:54:00] Deu mole pra gente na encruzilhada (É isso)
[01:58:00] Enquanto tu rala, a gente dá risada
[02:01:00] Chupa, Vinicius! Deixa de mancada.
[02:07:00] Aí não tem jeito, Vinicius pode crer (Pode crer)
[02:11:00] Chegamos primeiro só pra você ver (Só pra ver)
[02:15:00] Se ficar bolado vai só se extressar
[02:19:00] Chupa, Vinicius! Deixa a gente zoar
[02:22:00] Final! Hahahaha
[02:25:00] É isso aí, galera, Mais uma pra conta!
[02:27:00] Vini, na próxima tu acorda, hein?
[02:29:00] Chupa! hahahaha
[02:33:00] Chupa!