[00:08:00] "Hey, What the hell?" A resposta é "chupa Vinicius"
[00:12:00] Missão Cumprida! Yara Alho na FRENTE! (Pelo menos nisso aqui!)
[00:18:00] Adivinha quem chegou primeiro, Vinicius?!
[00:21:00] Escuta aí! Yeah!
[00:28:00] Pode ser um item, uma quest, um lugar no mapa
[00:32:00] Um achievement bobo que NINGUÉM mais cata!
[00:35:00] Você tá lá longe, farmando sei lá o quê
[00:38:00] Mas AGORA, AQUI, quem conseguiu? ADIVINHA QUEM É?
[00:42:00] NÓS! Chegamos nesse ponto! Pode não ser o final!
[00:47:00] Mas pra nossa zoeira (Cheiro de pneu!)... é sensacional! 
[00:52:00] Não adianta ter tudo, ser o Mestre Jedi!
[00:56:00] Se a gente pegou ANTES, o grito já sai!
[01:00:00] Prepara o gogó! Aumenta essa voz!
[01:03:00] O hino da vitória, direto pra vós!
[01:06:00] CHUPA VINICIUUUUUUUS! Chegamos primeiro aqui!
[01:12:00] Pode ser besteira, mas a gente curti!
[01:18:00] Yara Alho na frente (nessa corrida maluca)!
[01:22:00] Se ficou irritado, ihhh... segura a peruca (que tá babando)!
[01:28:00] Yeah! CHUPA VINICIUS!(E não baba!)
[01:31:00] A cada "ding" na tela, a cada coisinha nova
[01:36:00] A gente já se olha, prepara a manobra!
[01:38:00] "Consegui tal coisa!" - Ih, o Vini não tem?
[01:41:00] A zoeira já começa, não poupamos ninguém!
[01:45:00] "Mas isso é fácil!" você tenta argumentar!
[01:50:00] Não interessa! CHUPA! Vem comemorar!
[01:54:00] "Vocês não param!" Ih, qual foi? Já estressou?
[01:57:00] Cuidado com a baba aí, que já transbordou!
[02:03:00] Não adianta ter tudo, ser o Mestre Jedi!
[02:05:00] Se a gente pegou ANTES, o grito já sai!
[02:09:00] Prepara o gogó! Aumenta essa voz!
[02:12:00] O hino da vitória, direto pra vós!
[02:16:00] CHUPA VINICIUUUUUUUS! Chegamos primeiro aqui!
[02:22:00] Pode ser besteira, mas a gente curti!
[02:28:00] Yara Alho na frente (nessa corrida maluca)!
[02:32:00] Se ficou irritado, ihhh... segura a peruca (que tá babando)!
[02:38:00] Yeah! CHUPA VINICIUS! (E não baba!)
[02:54:00] Somos Yara Alho, amizade de irmão!
[02:48:00] Mas zoar o Vinicius é pura diversão!
[03:01:00] Faz parte do grupo, aguenta a pressão!
[03:04:00] E se babar de novo... merece outra canção!
[03:10:00] CHUPA VINICIUUUUUUUS! (Chupa!)
[03:13:00] Chegamos primeiro! (Primeiro!)
[03:16:00] Já tá babando?! (Tá babando!)
[03:19:00] Yaralhizoou! (Zoou!)
[03:22:00] NÃO BABA, VINICIUS! CUIDADO AÍ!
[03:26:00] CHUPA! CHUPA! CHUPA!
[03:31:00] YARALHIZOU! Yeah!
[03:33:00] CHUPA VINICIUUUUUUUUUUUS!