[00:17:00] Tela acende, pixel a brilhar
[00:19:00] Eduardo Lelis pronto pra mais um lugar
[00:22:00] No mundo de Bits ou assombração
[00:25:00] Com alma gentil e controle na mão.
[00:28:00] De Pallet Town à Yharnam, que jornada!
[00:31:00] Cada desafio, mais uma pegada
[00:33:00] Chefes de Cubhead podem tentar derrubar
[00:36:00] Dark Souls insiste em te fazer suar
[00:38:00] Mas a calma na alma te faz persistir
[00:42:00] Pixel por pixel, você vai conseguir!
[00:45:00] Oh! O preço sobe a E-shop e PSN, que dor!
[00:50:00] Mas a cede de platina, tem muito mais valor
[00:55:00] Eduardo Lelis, caçador de troféu
[00:58:00] Com Criscila Irielly ao lado tocando o céu!
[01:02:00] Na luta dos Bits, com garra e com amor, Yeah!
[01:13:00] Cada gotcha! Cada monstrinho capturado
[01:16:00] Cada segredo em Hollow Knight encontrado
[01:19:00] Não é só jogar, é dedicação total
[01:21:00] Superando os limites, num esforço real
[01:24:00] Gentileza no olhar, mas no jogo é tenaz
[01:27:00] A busca completa, que nunca se desfaz!
[01:30:00] Os chefes de Cubhead podem tentar derrubar
[01:32:00] Dark Souls insiste em te fazer suar
[01:35:00] Mas a calma na alma te faz persistir
[01:38:00] Pixel por pixel, você vai conseguir!	
[01:42:00] Oh! O preço sobe a E-shop e PSN, que dor!
[01:47:00] Mas a cede de platina, tem muito mais valor
[01:52:00] Eduardo Lelis, caçador de troféu
[01:55:00] Com Criscila Irielly ao lado tocando o céu!
[01:59:00] Na luta dos Bits, com garra e com amor, Yeah!
[02:14:00] E entre uma fase e outra um load a esperar
[02:17:00] Tem um sorriso dela pra te acompanhar
[02:21:00] Criscila Irielly, um Checkpoint real
[02:24:00] A força que inspira, num laço especial
[02:27:00] A mesma paixão que te move no game
[02:29:00] É a que te conecta a esse lindo nome!
[03:06:00] Oh! O preço sobe a e-shop e PSN, que dor!
[03:11:00] Mas a cede de platina, tem muito mais valor
[03:17:00] Eduardo Lelis, caçador de troféu
[03:20:00] Com Criscila Irielly ao lado tocando o céu!
[03:23:00] Na luta dos Bits, com garra e com amor, Yeah!
[03:30:00] Plátina! Conquistada! Yeah! 
[03:39:00] Criscila! Pra Lelis!