[00:01:00] Yeah! A órdem 66 caiu como um raio
[00:07:00] Clones caíram, virou um ensaio
[00:10:00] Mas o mestre de Enzo sentiu um estalo
[00:13:00] E no fim, salvou do dentino fatal, seu Padawan leal
[00:17:00] "Foge Enzo, vai!"
[00:19:00] E ele foi, sumiu no céu que cai
[00:22:00] Hoje só restou poeira, dor...
[00:26:00] E um sabre verde que brilha com fervor. Ooh!
[00:31:00] Fui Padawan no meio da queda
[00:33:00] Vi meu mestre cair firme na reta
[00:35:00] Ele segurou, deu tempo, falou "Vai garoto, que eu fico e dou Show"
[00:38:00] O sabre brilha, mas pesa demais
[00:39:00] A cada golpe, lembro o que ficou pra trás
[00:41:00] Clones comigo, fiés na missão
[00:43:00] Viramos lenda fora da visão
[00:44:00] Me escondo em lua, sem mapa, sem lei
[00:46:00] Mas trago em mim, tudo que sei
[00:47:00] Não sou só Enzo, sou fogo, sou briza
[00:49:00] Jedi perdido, com alma precisa
[00:51:00] Porrada grita, vem sombra no ar
[00:53:00] Incursor do império vem pra tentar
[00:54:00] Mas hoje não, hoje é memória
[00:57:00] Ativo sabre, escrevo história
[01:01:00] Enzo com seu sabre de luz verde
[01:04:00] Pulando, desviando, ninguém acerte
[01:07:00] Gira no ar, dróide desmonta
[01:11:00] Corte limpo, base tonta
[01:16:00] Enzo com seu sabre de luz verde
[01:20:00] Na neblina, seu brilho se perde
[01:22:00] Avança com garra, postura de rei
[01:25:00] Jedi na dor, mas firme na lei
[01:29:00] Sem templo, conselho ou voz no ouvido
[01:32:00] Só a Força e o passado contido
[01:35:00] Memórias queimam tipo Mustafar
[01:48:00] Mas o foco é firme, como aço estelar
[01:41:00] O Império me caça, sou sombra no código
[01:44:00] Um "glitch" na rede, um erro lógico
[01:47:00] Eles temem a luz que em mim ainda arde
[01:51:00] E por meu mestre eu não baixo a guarda, então me aguarde
[01:54:00] Enzo com seu sabre de luz verde
[01:57:00] Pulando, desviando, ninguém acerte
[02:01:00] Gira no ar, dróide desmonta
[02:04:00] O Império recua, a lenda não acaba
[02:10:00] Chegou o maior Soldado do Império
[02:13:00] Tenho que ir, falou!
[02:18:00] Show! Yooh!