[00:10:00] Tem gente que chega e muda o clima
[00:13:40] O riso calmo que sempre ilumina
[00:15:50] Na tempestade é porto, direção
[00:18:50] Enzo é abrigo, é paz em ação
[00:21:50] No controle ou sabre de luz
[00:23:80] Ele guia como mestre Yoda conduz
[00:26:60] Psicólogo da vida, do afeto real
[00:29:80] Fala pouco, mas acerta na moral
[00:32:50] Quando o mundo pesa ele é o canal
[00:35:50] Que transfroma tudo em toque emocional
[00:37:80] E com um "Tá tudo bem", tudo muda afinal
[00:40:50] É tipo cura Jedi, Quase espiritual
[00:43:00] Enzo, Suave com vozez em harmônia ao fundo
[00:49:50] Enzo, Sorriso que dá calor
[00:55:00] O grupo gira em tua gravidade, amor
[01:00:00] Enzo, tão raro tão natural
[01:04:80] Nos teus conselhos moram o bem universal
[01:13:50] Nas partidas, é player sensacional
[01:16:50] Mas no jogo da vida, é MVP Vital
[01:18:70] Tem fé no outro, tem alma gentil
[01:21:30] É tipo Obi-Wan com toque sutíl
[01:24:30] Se o Caos vem, ele escuta e acolhe
[01:26:60] E as vezes, só rir com ele resolve
[01:29:60] Amado por todos, presente especial
[01:31:80] Um amigo assim, é quase celestial
[01:35:90] A força é forte nele (Nele), mas é o coração que guia
[01:46:40] Enzo teu nome já traz calor,
[01:52:60] Na galáxia de amigos é o nosso mentor
[01:57:80] Enzo, Jedi emocional
[02:03:80] Que a força esteja em ti, sempre em condicional
[02:30:00] Enzo, Suave com vozez em harmônia ao fundo
[02:35:40] Enzo, Sorriso que dá calor
[02:41:30] O grupo gira em tua gravidade, amor
[02:46:70] Enzo, tão raro tão natural
[02:50:80] Nos teus conselhos moram o bem universal 
[02:58:80] Bem universal (2x)