[00:10:00] Ele salta do Céu, com a fúria nas mãos
[00:13:00] No campo de guerra, não teme os irmãos
[00:15:00] Pelas linhas da frente, a justiça ele crava
[00:18:00] Com sua capa ao vento, coragem que não acaba
[00:21:00] Caçador de Traidores, punho fechado
[00:24:00] Democracia honrada, blindada e honrado
[00:27:00] Você pode até odiar capa
[00:30:00] Mas Helldivers de verdade vestem com orgulho, 
[00:33:00] Então vem pra cá e toma logo um tapa!
[00:36:00] Liberdade não se pede, se conquista no chão
[00:37:00] Quem discorda é traidor E vai tomar do canhão!
[00:41:00] Vini!!!
[00:43:00] Vini! O nome ecoa no ar
[00:46:00] Como novo John Helldiver feito pra lutar
[00:49:00] Glória à Superterra, o fogo vai brilhar
[00:51:00] Só falta trocar a cor da armadura e a batalha avançar!
[01:00:00] A chuva de balas, não mudam o plano
[01:02:00] Ele recarrega e grita "Vamos, meu mano"
[01:05:00] Com os BOTs caindo, caos e explosão
[01:08:00] Mas Vini é rocha, puro coração
[01:10:00] A batalha esquenta, tudo vira um inferno
[01:13:00] Lasers, granadas, moluscos eternos...
[01:15:00] Mas no meio do grito, um erro fatal!
[01:18:00] "Opa, esqueci que tem fogo-amigo, foi mal..."
[01:22:00] Vini!!!
[01:24:00] Vini! O Herói imortal
[01:26:00] Irmão da liberdade, símbolo ideal
[01:29:00] Glória à Superterra, até o final
[01:31:00] Só falta trocar a cor da armadura e dar cabo do mau!
[01:37:00] Se você ama a paz, prepare para a guerra
[01:41:00] E siga os passos do Vini
[01:43:00] Como o segundo nome da Superterra...
[01:46:00] Para alcançar a democracia total!