[00:05:00] Chego voando tipo All Might no soco,
[00:07:00] Você é genérico, tipo anime de robô pouco louco.
[00:10:00] Sou Jiraiya no jogo, mestre do troco,
[00:13:00] Te ensino a ser ninja, mas te deixo sem o corpo.
[00:16:00] Kurama no peito, chakra no grito,
[00:18:00] Você nem começa, já caiu no meu mito.
[00:21:00] Sou Goku no ápice, cê é o Yajirobe,
[00:24:00] Fica só no canto vendo o herói do lobby.
[00:26:00] Mas você não sabe com quem tá lidando, yeah
[00:30:00] Eu sou o rei dos animes!
[00:33:00] Com a aura acesa e o olho brilhando, yeah
[00:36:00] Tipo Zoro, eu corto até seu argumento,
[00:38:00] Cê é o vilão que cai no primeiro momento!
[00:41:00] Sou Tanjiro no drop, chego com katana,
[00:44:00] Você é tipo filler, ninguém quer na trama.
[00:47:00] Meu flow é Quincy, flecha certeira,
[00:50:00] Você só enrola tipo luta de feira.
[00:53:00] Shinra no pé, te dou fogo divino,
[00:55:00] Enquanto cê tropeça igual Mineta no ensino.
[00:57:00] Meu olho é de falcão, visão tipo Itachi,
[01:00:00] Você é só cosplay mal feito de Thatch!
[01:03:00] Você não sabe com quem tá lidando, yeah
[01:06:00] Eu sou o rei dos animes!
[01:08:00] Com a aura acesa e o olho brilhando, yeah
[01:12:00] Tipo Zoro, eu corto até seu argumento,
[01:14:00] Cê é o vilão que cai no primeiro momento!
[01:18:00] Respeita...
[01:19:00] Uhhhh... Respeita (2x)
[01:38:00] Respeita!
[01:49:00] Chego voando tipo All Might no soco,
[01:52:00] Você é genérico, tipo anime de robô pouco louco.
[01:55:00] Sou Jiraiya no jogo, mestre do troco,
[01:58:00] Te ensino a ser ninja, mas te deixo sem o corpo.
[02:01:00] Kurama no peito, chakra no grito,
[02:03:00] Você nem começa, já caiu no meu mito.
[02:06:00] Sou Goku no ápice, cê é o Yajirobe,
[02:09:00] Fica só no canto vendo o herói do lobby.
[02:12:00] Mas você não sabe com quem tá lidando, yeah
[02:15:00] Eu sou o rei dos animes!
[02:17:00] Com a aura acesa e o olho brilhando, yeah
[02:21:00] Tipo Zoro, eu corto até seu argumento,
[02:23:00] Cê é o vilão que cai no primeiro momento!
[02:26:00] Uhh.. Respeita...
[02:43:00] Respeita, Respeita
[02:51:00] Respeita...