[00:01:00] (Uhuuuuu!!! Tchã-ram!)
[00:06:00] (Apertem os cintos… Hendryck entrou no jogo!)
[00:12:00] No clique ele surge, sem ler o painel (tic-tic)
[00:16:00] Zerou sem morrer, tá no modo cruel
[00:20:00] Com um passo certeiro e um olhar sagaz (tap, tap)
[00:24:00] Se é pra lutar, ele nunca fica pra trás.
[00:28:00] PvP na arena? Já sabem quem vai brilhar
[00:33:00] O cara é lenda viva, nem precisa se esforçar
[00:36:00] Agora... Se o jogo não tem graça, ele não se prende
[00:39:00] (Ah, só matar bot?) — sorri, 
[00:41:00] Vira as costas e entende (zun zun... ploft!) 
[00:44:00] Que nasceu pra algo maior, algo além...
[00:48:00] Criar o impossível com seu próprio refém!
[00:51:00] E a contagem de kills?
[00:53:00] Já passou da memória (plim plim plim)
[00:55:00] Todo tiro que acerta... vira história!
[00:59:00] Com braço de Lego e mira afiada (clac clac — pá!)
[01:05:00] Ele redesenha a jornada!
[01:08:00] Hendryck!
[01:10:00] Corre no código e voa no dash
[01:13:00] Faz mapa, faz monstro e ainda dá flash
[01:16:00] Hendryck!
[01:18:00] Joga e cria sem freio ou bloqueio
[01:20:00] Fez o chefão chorar no primeiro passeio! (Se revoir)
[01:25:00] Hendryyyyck!
[01:28:00] (piu piu... KRRRACK!)
[01:29:00] Nada segura esse joystick!
[01:33:00] Bebeu uma poção? Não
[01:36:00] Foi só suquinho (glub glub... ah!)
[01:38:00] Enquanto todo mundo apanha no caminho
[01:42:00] Ele canta, gira, dá cambalhota
[01:44:00] Derrota o boss só com uma risadinha, idiota (heh-heh... BAM!)
[01:49:00] Cada partida é um show improvisado
[01:53:00] Ninguém entende como ele é tão focado
[01:57:00] Na base do "pam", do "pow", do "vruush" certeiro
[01:59:00] Ele domina tudo, até de olho fechado, sem freio!
[02:01:00] (DUU DUDUDUDUUUUU) (2x)
[02:03:00] Na penumbra do mapa, brilha um pontinho... (tchic... TING!)
[02:08:00] Silêncio total, ouve-se só um passinho...
[02:11:00] (iiih, um itém raro??? CHUPA, VINICIUUUUS!!!)
[02:15:00] (kaboom! tchááá!)
[02:17:00] Hendryck!
[02:19:00] Rasga os códigos, refaz os desafios
[02:22:00] Na tela, só sobra o eco dos alívios
[02:26:00] Hendryck!
[02:27:00] É dev, é gamer, é o mestre do troféu
[02:31:00] No seu jogo, quem manda... É o próprio céu!
[02:35:00] (brrrapapá! pew pew!) Tchã-rããm!
[02:38:00] ( heheheh!)
[02:39:00] E após toda poeira baixar...
[02:41:00] (EITA! 17:00, vou almoçar!)