[00:04:00] Olha só, tela acesa, o desafio à frente
[00:07:00] Sente a tensão que não mente
[00:10:00] Mãos no controle, suor escorrendo
[00:12:00] Mas a mente de Lélis tá sempre aprendendo
[00:15:00] Elden Ring, Bloodborne, a lista é gigante
[00:17:00] Cada boss uma sombra, aterrorizante
[00:20:00] Mas ele encara, não pensa em recuar
[00:22:00] A platina brilhando é o seu lugar!
[00:24:00] Da-da-dom, da-dom, dah-dah, dah-dah, yeah!
[00:30:00] Respira fundo, Lelis, não pode parar!
[00:35:00] E quando a vitória finalmente explodir no ar
[00:39:00] Ele cerra os punhos, pronto pra gritar
[00:42:00] Com a alma lavada, depois de tanto ralar
[00:45:00] Da-da-dom, da-dom, dah-dah, dah-dah!
[00:50:00] E ele olha pra tela e grita bem alto no ar!
[00:53:00] "Eu sou incrível! Ninguém vai me segurar!"
[00:57:00] Cada Dark Souls é guerra, cada platina é lei!
[00:01:00] Edu-Eduardo Lelis, mais forte que um rei!
[00:06:00] Da-da-dom, da-dom, dah-dah, da-da, sem parar!
[00:11:00] Esse é o som da glória, vem comemorar! 
[00:16:00] Os dedos em chamas, o olhar não desvia
[00:19:00] A estratégia na mente, pura maestria
[00:22:00] Noites em claro, buscando o caminho
[00:24:00] Desviando de golpes, com todo o carinho (pela vitória!)
[00:27:00] Os "You Died" na tela são só um detalhe
[00:29:00] Um degrau pra vitória, que nunca lhe falhe
[00:32:00] Aprende, adapta, levanta e refaz
[00:35:00] Até que o gigante no chão se desfaz!
[00:38:00] Da-dom, dah-dah, dah-dah, uh!
[00:42:00] Sem tempo pra pausa, tem que continuar!
[00:46:00] E quando a vitória finalmente explodir no ar
[00:51:00] Ele cerra os punhos, pronto pra gritar
[00:54:00] Com a alma lavada, depois de tanto ralar
[00:57:00] Da-da-dom, da-dom, dah-dah, dah-dah!
[00:02:00] E ele olha pra tela e grita bem alto no ar!
[00:05:00] "Eu sou incrível! Ninguém vai me segurar!"
[00:07:00] Cada Dark Souls é guerra, cada platina é lei!
[00:12:00] Edu-Eduardo Lelis, mais forte que um rei!
[00:17:00] Da-da-dom, da-dom, dah-dah, da-da, sem parar!
[00:22:00] Esse é o som da glória, vem comemorar! 
[00:27:00] Quase no limite... o fôlego a faltar...
[00:32:00] Mas a chama da conquista... não vai se apagar...
[00:37:00] Ele sabe que pode... ele sente o poder...
[00:42:00] Mais uma tentativa... até o boss morrer!
[00:46:00] Ele vai, ele vai, ele vai, ele vai... não desiste!
[00:50:00] Da-da-dom, da-dom, dah-dah, Insiste!
[00:55:00] E ele olha pra tela e grita bem alto no ar!
[00:00:00] "Eu sou incrível! Ninguém vai me segurar!"
[00:05:00] Da-Dark Souls é guerra, cada platina é lei!
[00:10:00] Eduardo Lelis, mais forte que um rei! 
[00:15:00] Da-da-dom, da-dom, dah-dah, da-da, sem parar!
[00:21:00] Esse é o som da glória, vem comemorar! 
[00:25:00] Eu  sou incrível! Eu  sou incrível! Yeah!
[00:33:00]  Platinou! Uf... Conseguiu...
[00:37:00] Da-da-dom!