[00:00:04] Olha só, tela acesa, o desafio à frente
[00:00:07] Sente a tensão que não mente
[00:00:10] Mãos no controle, suor escorrendo
[00:00:12] Mas a mente de Lélis tá sempre aprendendo
[00:00:15] Elden Ring, Bloodborne, a lista é gigante
[00:00:17] Cada boss uma sombra, aterrorizante
[00:00:20] Mas ele encara, não pensa em recuar
[00:00:22] A platina brilhando é o seu lugar!
[00:00:24] Da-da-dom, da-dom, dah-dah, dah-dah, yeah!
[00:00:30] Respira fundo, Lelis, não pode parar!
[00:00:35] E quando a vitória finalmente explodir no ar
[00:00:39] Ele cerra os punhos, pronto pra gritar
[00:00:42] Com a alma lavada, depois de tanto ralar
[00:00:45] Da-da-dom, da-dom, dah-dah, dah-dah!
[00:00:50] E ele olha pra tela e grita bem alto no ar!
[00:00:53] "Eu sou incrível! Ninguém vai me segurar!"
[00:00:57] Cada Dark Souls é guerra, cada platina é lei!
[00:00:01] Edu-Eduardo Lelis, mais forte que um rei!
[00:00:06] Da-da-dom, da-dom, dah-dah, da-da, sem parar!
[00:00:11] Esse é o som da glória, vem comemorar! 
[00:00:16] Os dedos em chamas, o olhar não desvia
[00:00:19] A estratégia na mente, pura maestria
[00:00:22] Noites em claro, buscando o caminho
[00:00:24] Desviando de golpes, com todo o carinho (pela vitória!)
[00:00:27] Os "You Died" na tela são só um detalhe
[00:00:29] Um degrau pra vitória, que nunca lhe falhe
[00:00:32] Aprende, adapta, levanta e refaz
[00:00:35] Até que o gigante no chão se desfaz!
[00:00:38] Da-dom, dah-dah, dah-dah, uh!
[00:00:42] Sem tempo pra pausa, tem que continuar!
[00:00:46] E quando a vitória finalmente explodir no ar
[00:00:51] Ele cerra os punhos, pronto pra gritar
[00:00:54] Com a alma lavada, depois de tanto ralar
[00:00:57] Da-da-dom, da-dom, dah-dah, dah-dah!
[00:00:02] E ele olha pra tela e grita bem alto no ar!
[00:00:05] "Eu sou incrível! Ninguém vai me segurar!"
[00:00:07] Cada Dark Souls é guerra, cada platina é lei!
[00:00:12] Edu-Eduardo Lelis, mais forte que um rei!
[00:00:17] Da-da-dom, da-dom, dah-dah, da-da, sem parar!
[00:00:22] Esse é o som da glória, vem comemorar! 
[00:00:27] Quase no limite... o fôlego a faltar...
[00:00:32] Mas a chama da conquista... não vai se apagar...
[00:00:37] Ele sabe que pode... ele sente o poder...
[00:00:42] Mais uma tentativa... até o boss morrer!
[00:00:46] Ele vai, ele vai, ele vai, ele vai... não desiste!
[00:00:50] Da-da-dom, da-dom, dah-dah, Insiste!
[00:00:55] E ele olha pra tela e grita bem alto no ar!
[00:00:00] "Eu sou incrível! Ninguém vai me segurar!"
[00:00:05] Da-Dark Souls é guerra, cada platina é lei!
[00:00:10] Eduardo Lelis, mais forte que um rei! 
[00:00:15] Da-da-dom, da-dom, dah-dah, da-da, sem parar!
[00:00:21] Esse é o som da glória, vem comemorar! 
[00:00:25] Eu  sou incrível! Eu  sou incrível! Yeah!
[00:00:33]  Platinou! Uf... Conseguiu...
[00:00:37] Da-da-dom!