[00:00:00] Oh, olá... "amigos"... Se é que posso chamá-los assim
[00:00:06] Depois de tudo o que me fizeram... aqui, no meu cantinho!
[00:00:11] Vocês partiram em aventura, sem nem olhar pra trás
[00:00:19] Me deixaram com meus jogos, e a solidão voraz!
[00:00:26] "É só um instantinho, Lelis!", "A gente volta já, já!"
[00:00:31] Mas as horas viraram dias! E eu aqui, ah vá!
[00:00:35] Sozinho, esquecido, largado ao léu!
[00:00:39] Enquanto o Yara Alho desbravava o céu (dos games sem mim!)
[00:00:44] Mas não pensem que chorei, nem que fiquei na pior!
[00:00:48] Ah, não, não, não! O Lelis aqui tem VALOR!
[00:00:53] Enquanto vocês corriam, feito baratas tontas
[00:00:57] Eu treinei meus dedinhos, e afiei minhas pontas!
[00:01:01] Preparem seus recordes, suas míseras glórias...
[00:01:06] Porque a minha vingança... entrará para as histórias!
[00:01:11] Oh, Yara Alho, bando de traidores gentis!
[00:01:15] Pensaram que eu era bobo? Tão infantis!
[00:01:19] Enquanto vocês se perdiam na fase inicial
[00:01:23] Eu platinei três Souls-like! Que TALENTO sem igual! 
[00:01:28] Vocês me abandonaram! "Oh, que drama, que dor!"
[00:01:32] Mas o Lelis ressurgiu! Com muito mais rancor (e platinas!)
[00:01:38] Minha vingança será doce! E cheia de cor! (Das conquistas!)
[00:01:44] Lembram daquele boss que não conseguiam passar?
[00:01:49] Que ficavam chorando, sem saber como ganhar?
[00:01:53] Pois eu fui lá sozinho, só pra me divertir!
[00:01:58] E zerei de primeira! Só pra poder rir! (Da cara de vocês!)
[00:02:02] Mandaram "saudades" no grupo do zap? Que pena!
[00:02:06] Eu tava ocupado demais, entrando em outra arena!
[00:02:10] Heh heh heh... Vocês criaram este monstro! 
[00:02:15] Este gênio do mal! (Do joystick!)
[00:02:18] Cada platina que brilhar, será o meu sinal!
[00:02:22] Vocês vão ver só! Vão implorar pra eu voltar!
[00:02:27] Mas talvez, só talvez... eu os faça esperar! MUAHAHAHA!
[00:02:33] Oh, Yara Alho, bando de traidores gentis!
[00:02:37] Pensaram que eu era bobo? Tão infantis!
[00:02:41] Enquanto vocês se perdiam na fase inicial
[00:02:45] Eu platinei três Souls-like! Que talento sem igual!
[00:02:50] Vocês me abandonaram! Oh, que drama, que dor!
[00:02:54] Mas o Lelis ressurgiu! Com muito mais rancor (e platinas!)
[00:03:00] Minha vingança será doce! E cheia de cor! (Das conquistas!)
[00:03:06] Até a próxima... se eu não estiver ocupado demais platinando! HA!