[00:00:00] Oh, olá... "amigos"... Se é que posso chamá-los assim
[00:06:00] Depois de tudo o que me fizeram... aqui, no meu cantinho!
[00:11:00] Vocês partiram em aventura, sem nem olhar pra trás
[00:19:00] Me deixaram com meus jogos, e a solidão voraz!
[00:26:00] "É só um instantinho, Lelis!", "A gente volta já, já!"
[00:31:00] Mas as horas viraram dias! E eu aqui, ah vá!
[00:35:00] Sozinho, esquecido, largado ao léu!
[00:39:00] Enquanto o Yara Alho desbravava o céu (dos games sem mim!)
[00:44:00] Mas não pensem que chorei, nem que fiquei na pior!
[00:48:00] Ah, não, não, não! O Lelis aqui tem VALOR!
[00:53:00] Enquanto vocês corriam, feito baratas tontas
[00:57:00] Eu treinei meus dedinhos, e afiei minhas pontas!
[01:01:00] Preparem seus recordes, suas míseras glórias...
[01:06:00] Porque a minha vingança... entrará para as histórias!
[01:11:00] Oh, Yara Alho, bando de traidores gentis!
[01:15:00] Pensaram que eu era bobo? Tão infantis!
[01:19:00] Enquanto vocês se perdiam na fase inicial
[01:23:00] Eu platinei três Souls-like! Que TALENTO sem igual! 
[01:28:00] Vocês me abandonaram! "Oh, que drama, que dor!"
[01:32:00] Mas o Lelis ressurgiu! Com muito mais rancor (e platinas!)
[01:38:00] Minha vingança será doce! E cheia de cor! (Das conquistas!)
[01:44:00] Lembram daquele boss que não conseguiam passar?
[01:49:00] Que ficavam chorando, sem saber como ganhar?
[01:53:00] Pois eu fui lá sozinho, só pra me divertir!
[01:58:00] E zerei de primeira! Só pra poder rir! (Da cara de vocês!)
[02:02:00] Mandaram "saudades" no grupo do zap? Que pena!
[02:06:00] Eu tava ocupado demais, entrando em outra arena!
[02:10:00] Heh heh heh... Vocês criaram este monstro! 
[02:15:00] Este gênio do mal! (Do joystick!)
[02:18:00] Cada platina que brilhar, será o meu sinal!
[02:22:00] Vocês vão ver só! Vão implorar pra eu voltar!
[02:27:00] Mas talvez, só talvez... eu os faça esperar! MUAHAHAHA!
[02:33:00] Oh, Yara Alho, bando de traidores gentis!
[02:37:00] Pensaram que eu era bobo? Tão infantis!
[02:41:00] Enquanto vocês se perdiam na fase inicial
[02:45:00] Eu platinei três Souls-like! Que talento sem igual!
[02:50:00] Vocês me abandonaram! Oh, que drama, que dor!
[02:54:00] Mas o Lelis ressurgiu! Com muito mais rancor (e platinas!)
[03:00:00] Minha vingança será doce! E cheia de cor! (Das conquistas!)
[03:06:00] Até a próxima... se eu não estiver ocupado demais platinando! HA!